# ===============================================
# == WEB SERVER
# ===============================================
SERVER_HOST="127.0.0.1"
SERVER_PORT="32322"

# ===============================================
# == ENVENC
# ===============================================
ENVENC_KEY_PRIVATE="c14d921c261e4ae88393e61d484f84eb"

# ===============================================
# == APP
# ===============================================
APP_ENV="development"
APP_NAME="Blueprint"
APP_URL="http://127.0.0.1:32322"

# ===============================================
# == DATABASE
# ===============================================
DB_DRIVER="sqlite" # sqlite, mysql, postgres
DB_HOST=""
DB_PORT=""
DB_DATABASE="database.db" # if sqlite full path
DB_USERNAME=""
DB_PASSWORD=""
DB_SSL_MODE=disable

# ===============================================
# == MAIL
# ===============================================
# SMTP Configuration for MailHog (development)
MAIL_DRIVER="smtp"
MAIL_HOST="localhost"
MAIL_PORT="1025"
MAIL_USERNAME="not_required"
MAIL_PASSWORD="not_required"
MAIL_FROM="no-reply@marketpinpoint.local"

# Production SMTP Configuration (example)
# MAIL_DRIVER="smtp"
# MAIL_HOST="smtp.mailtrap.io"
# MAIL_PORT="2525"
# MAIL_USERNAME="YOUR_USERNAME"
# MAIL_PASSWORD="YOUR_PASSWORD"
# MAIL_ENCRYPTION=null

# EMAIL_FROM_ADDRESS="YOUR_EMAIL"
# EMAIL_FROM_NAME="YOUR_NAME"

# ===============================================
# == MEDIA
# ===============================================
# MEDIA_DRIVER="s3"
# MEDIA_KEY="YOUR_MEDIA_KEY"
# MEDIA_SECRET="YOUR_MEDIA_SECRET"
# MEDIA_ENDPOINT="https://ams3.digitaloceanspaces.com/"
# MEDIA_REGION="AMS3"
# MEDIA_BUCKET="YOUR_BUCKET_NAME"
# MEDIA_URL="https://YOUR_BUCKET_NAME.ams3.digitaloceanspaces.com"

# ===============================================
# == CMS
# ===============================================
# CMS_TEMPLATE_ID="YOUR ID"

# ===============================================
# == AI SERVICES
# ===============================================
# GEMINI_API_KEY="STORED_IN_VAULT"
# OPENAI_API_KEY="sk_YOUR_API_KEY"
# VERTEX_PROJECT_ID="YOUR_PROJECT_ID"
# VERTEX_REGION_ID="YOUR_REGION_ID"
# VERTEX_MODEL_ID="YOUR_MODEL_ID"

# ===============================================
# == PAYMENTS
# ===============================================
# STRIPE_KEY_PRIVATE="sk_YOUR_KEY"
# STRIPE_KEY_PUBLIC="pk_YOUR_KEY"

# ===============================================
# == SECURITY
# ===============================================
# VAULT_KEY="c5od6Kb!dIw8TLr&m19*@28N$D4$&$%0zRzE4lUMd%1#m*gm2cqjWolQ@v27U0QQ0K3bw1$8h8E5FxE1Wkw5UVBplOxu3SVhhQ&"

